---
- name: Importing playbook 01
  import_playbook: plays/01-update_vm.yml

- name: Importing playbook 02
  import_playbook: plays/02-add_users.yml

- name: Importing playbook 03
  import_playbook: plays/03-install_lamp.yml

- name: Importing playbook 04
  import_playbook: plays/04-banner_motd.yml

- name: Importing playbook 05
  import_playbook: plays/05-php_config.yml

- name: Importing playbook 06
  import_playbook: plays/06-firewalld.yml

- name: Importing playbook 07
  import_playbook: plays/07-publicIP.yml

- name: Importing playbook 08
  import_playbook: plays/08-lvm.yml

- name: Importing playbook 09
  import_playbook: plays/09-mariadb.yml

- name: Importing playbook 10
  import_playbook: plays/10-tests.yml

- name: Importing playbook 11
  import_playbook: plays/11-wp_redis.yml
